#MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


############ logging ########################################################
logging.level.org.springframework = INFO

# logging all the sql commands in the console
#logging.level.sql = debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

############## API documentation ##########################################

# custom path for swagger-ui documentation
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# custom path for api documentation as JSON object
springdoc.api-docs.path=/api-docs